# pdvWindowsPayGoLibC_CSharp

Exemplo_CSharp/: PDVS.sln
Exemplo_CSharp/PDVS/: AddParamWindow.xaml.cs  ConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDVS.csproj  SelectUserDataMessageWindow.xaml.cs  TypeDisplayMessageWindow.xaml.cs
Exemplo_CSharp/PDVS/Properties/: Resources.Designer.cs  Settings.Designer.cs
Exemplo_CSharp/PGWLib/: Enums.cs  FormDisplayMessage.Designer.cs  FormDisplayMessage.cs  FormDisplayQRcode.Designer.cs  FormDisplayQRcode.cs  FormDisplayQRcode.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormTypedData.Designer.cs  FormTypedData.cs  FormTypedData.resx  IniFilePayGo.cs  LoadingCallPayGo.cs  LoadingPayGo.cs  LoadingPayGo.designer.cs  LoadingPayGo.resx  MessageSyncPayGo.Designer.cs  MessageSyncPayGo.cs  MessageSyncPayGo.resx  PGWLib.cs  PGWLib.csproj  ResultadoTEF.cs  SyncMessagerPayGo.cs  Util.cs
Exemplo_CSharp/PGWLib/CustomControls/: DataGridViewColumnHeaderCell.cs  EditDecimalGuna2.cs  EditDecimalGuna2PayGo.cs  SyncComboBox.cs  SyncComboBoxPayGo.cs  SyncMaskedTextBox.cs  SyncMaskedTextBoxPayGo.Designer.cs  SyncMaskedTextBoxPayGo.cs  SyncTextBox.Designer.cs  SyncTextBox.cs  SyncTextBoxPayGo.Designer.cs  SyncTextBoxPayGo.cs  TextoTipo.cs  TextoTipoPayGo.cs
Exemplo_CSharp/PGWLib/Properties/: Resources.Designer.cs  Resources.resx
